{
  "imager": {
    "latest_version": "2.0.6",
    "url": "https://www.raspberrypi.com/software/",
    "devices": [
      {
        "name": "No filtering",
        "tags": [
          "all"
        ],
        "default": true,
        "matching_type": "inclusive",
        "description": "Show every OpenScan3 image."
      },
      {
        "name": "Raspberry Pi 5",
        "tags": [
          "pi5"
        ],
        "matching_type": "inclusive",
        "capabilities": [
          "usb_otg"
        ],
        "description": "Raspberry Pi 5 / 5B"
      },
      {
        "name": "Raspberry Pi 4 / 400",
        "tags": [
          "pi4",
          "pi400"
        ],
        "matching_type": "inclusive",
        "capabilities": [
          "usb_otg"
        ],
        "description": "Raspberry Pi 4 Model B and Raspberry Pi 400"
      },
      {
        "name": "Raspberry Pi 3",
        "tags": [
          "pi3"
        ],
        "matching_type": "inclusive",
        "description": "Raspberry Pi 3 Model B / B+."
      }
    ]
  },
  "os_list": [
    {
      "name": "OpenScan3",
      "subitems": [
        {
          "name": "OpenScan3 (Arducam IMX519 16MP)",
          "description": "Optimised for the Arducam IMX519 camera with drivers and tuning blobs pre-installed.",
          "url": "file:///home/esto/OpenScan3-pi-gen/deploy/OpenScan3_v0.11.2_imx519.zip",
          "release_date": "2026-04-16",
          "devices": [
            "pi5",
            "pi4",
            "pi400",
            "all"
          ],
          "capabilities": [
            "usb_otg",
            "rpi_connect"
          ],
          "init_format": "cloudinit-rpi",
          "image_download_size": 1539738003,
          "image_download_sha256": "8a60af60e253135c57f40c472f76b560a5c10a848062adfce912c392f27beeea",
          "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png",
          "website": "https://openscan.eu",
          "extract_size": 5360320512,
          "extract_sha256": "9f00a80020a91da4ae00c9672a50150446abeb1be395d58d7a00dd6fd3379f58"
        },
        {
          "name": "OpenScan3 (Arducam Hawkeye 64MP)",
          "description": "Optimised build for the Arducam HawkEye with drivers and tuning blobs pre-installed.",
          "url": "file:///home/esto/OpenScan3-pi-gen/deploy/OpenScan3_v0.11.2_hawkeye.zip",
          "release_date": "2026-04-16",
          "devices": [
            "pi5",
            "pi4",
            "pi400",
            "all"
          ],
          "capabilities": [
            "usb_otg",
            "rpi_connect"
          ],
          "init_format": "cloudinit-rpi",
          "image_download_size": 1539770528,
          "image_download_sha256": "18a0644c911312009ef6b3a393fe62d3be4df377f0fcaebf3e1a2a394a0fb55b",
          "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png",
          "website": "https://openscan.eu",
          "extract_size": 5360320512,
          "extract_sha256": "fbf9bc74c8ddd874809748c45a09eda3077ee24ec550f1e8cb3c3b01b20792df"
        },
        {
          "name": "OpenScan3 (Generic Picamera/USB/HQ/DLSR)",
          "description": "Baseline OpenScan3 firmware for Raspberry Pi Camera Module 3 or other cameras.",
          "url": "file:///home/esto/OpenScan3-pi-gen/deploy/OpenScan3_v0.11.2_generic.zip",
          "release_date": "2026-04-16",
          "devices": [
            "pi5",
            "pi4",
            "pi400",
            "pi3",
            "all"
          ],
          "capabilities": [
            "usb_otg",
            "rpi_connect"
          ],
          "init_format": "cloudinit-rpi",
          "image_download_size": 1517385857,
          "image_download_sha256": "3af598daba71dcc529dcfe91eb5e99abc4fe9f7dd6c482ee07463597c0a7a200",
          "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png",
          "website": "https://openscan.eu",
          "extract_size": 5268045824,
          "extract_sha256": "bb85cc0da68f58690f711f7143f68bdb6d6e0d2e4a7c3a963430f4901b036171"
        },
        {
          "name": "OpenScan3 (Arducam IMX519 16MP) (Develop)",
          "description": "Developer image for the Arducam IMX519 camera, please read docs before use!",
          "url": "file:///home/esto/OpenScan3-pi-gen/deploy/OpenScan3_v0.11.2_imx519_DEVELOP.zip",
          "release_date": "2026-04-16",
          "devices": [
            "pi5",
            "pi4",
            "pi400",
            "all"
          ],
          "capabilities": [
            "usb_otg",
            "rpi_connect"
          ],
          "init_format": "cloudinit-rpi",
          "image_download_size": 1539771405,
          "image_download_sha256": "df5882055de8221347981095bc040314bcd2b60e61b27a6044fc9ed5459e7735",
          "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png",
          "website": "https://openscan.eu",
          "extract_size": 5360320512,
          "extract_sha256": "7716d53a201ee411ba6e94fe98ced722ce73b640ab958e8ddb8ff6bf709ea1a3"
        },
        {
          "name": "OpenScan3 (Arducam Hawkeye 64MP) (Develop)",
          "description": "Developer image for the Arducam Hawkeye, please read docs before use!",
          "url": "file:///home/esto/OpenScan3-pi-gen/deploy/OpenScan3_v0.11.2_hawkeye_DEVELOP.zip",
          "release_date": "2026-04-16",
          "devices": [
            "pi5",
            "pi4",
            "pi400",
            "all"
          ],
          "capabilities": [
            "usb_otg",
            "rpi_connect"
          ],
          "init_format": "cloudinit-rpi",
          "image_download_size": 1539720340,
          "image_download_sha256": "8cd94e9d3ba9b1d568ed75ac53d8746d1699c8bf0bf3a1e2fa963a119a16c668",
          "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png",
          "website": "https://openscan.eu",
          "extract_size": 5360320512,
          "extract_sha256": "9ae9a22b65a0bcb20851a1bc672262fb41cea8e441dcacae7888a9c30ed52eea"
        },
        {
          "name": "OpenScan3 (Generic camera) (Develop)",
          "description": "Developer image for generic cameras (Picamera, DLSR, etc.), please read docs before use!",
          "url": "file:///home/esto/OpenScan3-pi-gen/deploy/OpenScan3_v0.11.2_generic_DEVELOP.zip",
          "release_date": "2026-04-16",
          "devices": [
            "pi5",
            "pi4",
            "pi400",
            "pi3",
            "all"
          ],
          "capabilities": [
            "usb_otg",
            "rpi_connect"
          ],
          "init_format": "cloudinit-rpi",
          "image_download_size": 1517446205,
          "image_download_sha256": "7ce3d3058a076e9752d215bb406e9799c5cf74ed236c812906192d3ea7d157fc",
          "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png",
          "website": "https://openscan.eu",
          "extract_size": 5268045824,
          "extract_sha256": "967cc0a5e98e09ca1646bde804311ad9500689bfb39c4533a018b6b2d2077b9b"
        }
      ],
      "description": "Firmware images for open 3d scanners.",
      "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png"
    }
  ]
}
