{
  "imager": {
    "latest_version": "2.0.6",
    "url": "https://www.raspberrypi.com/software/",
    "devices": [
      {
        "name": "No filtering",
        "tags": [
          "all"
        ],
        "default": true,
        "matching_type": "inclusive",
        "description": "Show every OpenScan3 image."
      },
      {
        "name": "Raspberry Pi 5",
        "tags": [
          "pi5"
        ],
        "matching_type": "inclusive",
        "capabilities": [
          "usb_otg"
        ],
        "description": "Raspberry Pi 5 / 5B"
      },
      {
        "name": "Raspberry Pi 4 / 400",
        "tags": [
          "pi4",
          "pi400"
        ],
        "matching_type": "inclusive",
        "capabilities": [
          "usb_otg"
        ],
        "description": "Raspberry Pi 4 Model B and Raspberry Pi 400"
      },
      {
        "name": "Raspberry Pi 3",
        "tags": [
          "pi3"
        ],
        "matching_type": "inclusive",
        "description": "Raspberry Pi 3 Model B / B+."
      }
    ]
  },
  "os_list": [
    {
      "name": "OpenScan3",
      "subitems": [
        {
          "name": "OpenScan3 (Arducam IMX519 16MP)",
          "description": "Optimised for the Arducam IMX519 camera with drivers and tuning blobs pre-installed.",
          "url": "file:///home/esto/OpenScan3-pi-gen/deploy/OpenScan3_v0.10.0_imx519.zip",
          "release_date": "2026-03-18",
          "devices": [
            "pi5",
            "pi4",
            "pi400",
            "all"
          ],
          "capabilities": [
            "usb_otg",
            "rpi_connect"
          ],
          "init_format": "cloudinit-rpi",
          "image_download_size": 1518263201,
          "image_download_sha256": "cd2431458e8f0113dbfabaf0fe13f5a027891ab3e07c45a5560f7df025b9ccd3",
          "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png",
          "website": "https://openscan.eu",
          "extract_size": 5318377472,
          "extract_sha256": "30baa7bc46b73c89af51dee7c16e7ac412ca353c156de7cbeedfb5c404d6bfd3"
        },
        {
          "name": "OpenScan3 (Arducam Hawkeye 64MP)",
          "description": "Experimental build that ships the Arducam HawkEye drivers and tuning blobs pre-installed.",
          "url": "file:///home/esto/OpenScan3-pi-gen/deploy/OpenScan3_v0.10.0_hawkeye-experimental.zip",
          "release_date": "2026-03-18",
          "devices": [
            "pi5",
            "pi4",
            "pi400",
            "all"
          ],
          "capabilities": [
            "usb_otg",
            "rpi_connect"
          ],
          "init_format": "cloudinit-rpi",
          "image_download_size": 1518239856,
          "image_download_sha256": "0bcae0ae69d191195f9897f568acfe5c0f6b8d10c938133938044b60b9e11f1b",
          "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png",
          "website": "https://openscan.eu",
          "extract_size": 5318377472,
          "extract_sha256": "d0b3cd55f68f8c341c3e9e1dd0fd95b2a54dd434e219d73881b68d9263676f6a"
        },
        {
          "name": "OpenScan3 (Generic Picamera/USB/HQ/DLSR)",
          "description": "Baseline OpenScan3 firmware for Raspberry Pi Camera Module 3 or other cameras.",
          "url": "file:///home/esto/OpenScan3-pi-gen/deploy/OpenScan3_v0.10.0_generic.zip",
          "release_date": "2026-03-18",
          "devices": [
            "pi5",
            "pi4",
            "pi400",
            "pi3",
            "all"
          ],
          "capabilities": [
            "usb_otg",
            "rpi_connect"
          ],
          "init_format": "cloudinit-rpi",
          "image_download_size": 1495921939,
          "image_download_sha256": "ebfff63b6bfb600b58a6bba747cbe7198796e776226fc4583c1a1a9e433258c5",
          "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png",
          "website": "https://openscan.eu",
          "extract_size": 5226102784,
          "extract_sha256": "93a9c3e1c218dac0a725acf094950d6380e674cedf498ee39f00ff2d04d04a38"
        },
        {
          "name": "OpenScan3 (Arducam IMX519 16MP) (Develop)",
          "description": "Developer image for the Arducam IMX519 camera, please read docs before use!",
          "url": "file:///home/esto/OpenScan3-pi-gen/deploy/OpenScan3_v0.10.0_imx519_DEVELOP.zip",
          "release_date": "2026-03-18",
          "devices": [
            "pi5",
            "pi4",
            "pi400",
            "all"
          ],
          "capabilities": [
            "usb_otg",
            "rpi_connect"
          ],
          "init_format": "cloudinit-rpi",
          "image_download_size": 1518249970,
          "image_download_sha256": "5513828b5c7b457c963908fa6e6824a92e9e1e127a60952b2cf6426482776966",
          "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png",
          "website": "https://openscan.eu",
          "extract_size": 5318377472,
          "extract_sha256": "7e5af5d67abfade308fb2d0829b9bdeff869c7618c9bb9370df102cc70862b3d"
        },
        {
          "name": "OpenScan3 (Arducam Hawkeye 64MP) (Develop)",
          "description": "Developer image for the Arducam Hawkeye, please read docs before use!",
          "url": "file:///home/esto/OpenScan3-pi-gen/deploy/OpenScan3_v0.10.0_hawkeye-experimental_DEVELOP.zip",
          "release_date": "2026-03-18",
          "devices": [
            "pi5",
            "pi4",
            "pi400",
            "all"
          ],
          "capabilities": [
            "usb_otg",
            "rpi_connect"
          ],
          "init_format": "cloudinit-rpi",
          "image_download_size": 1518246422,
          "image_download_sha256": "49f80c13f873fc4a6096439c752b41bd5a26f6bcf707cef7c1952e8a7eb542c3",
          "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png",
          "website": "https://openscan.eu",
          "extract_size": 5318377472,
          "extract_sha256": "d6bb1cfe35a43b7be0d83dcfdcfa8556c8152d9d83103900f79e4a5ecad1e267"
        },
        {
          "name": "OpenScan3 (Generic camera) (Develop)",
          "description": "Developer image for generic cameras (Picamera, DLSR, etc.), please read docs before use!",
          "url": "file:///home/esto/OpenScan3-pi-gen/deploy/OpenScan3_v0.10.0_generic_DEVELOP.zip",
          "release_date": "2026-03-18",
          "devices": [
            "pi5",
            "pi4",
            "pi400",
            "pi3",
            "all"
          ],
          "capabilities": [
            "usb_otg",
            "rpi_connect"
          ],
          "init_format": "cloudinit-rpi",
          "image_download_size": 1495928041,
          "image_download_sha256": "7c27dc67b87147c4ff521474a584c6316182beb0c4eaab319b020a19913eda7a",
          "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png",
          "website": "https://openscan.eu",
          "extract_size": 5226102784,
          "extract_sha256": "2dba9e567c6efba02146715a64c876f330b52c0cd72c3253650e682395f80da5"
        }
      ],
      "description": "Firmware images for open 3d scanners.",
      "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png"
    }
  ]
}
