{
  "imager": {
    "latest_version": "2.0.6",
    "url": "https://www.raspberrypi.com/software/",
    "devices": [
      {
        "name": "No filtering",
        "tags": [
          "all"
        ],
        "default": true,
        "matching_type": "inclusive",
        "description": "Show every OpenScan3 image."
      },
      {
        "name": "Raspberry Pi 5",
        "tags": [
          "pi5"
        ],
        "matching_type": "inclusive",
        "capabilities": [
          "usb_otg"
        ],
        "description": "Raspberry Pi 5 / 5B"
      },
      {
        "name": "Raspberry Pi 4 / 400",
        "tags": [
          "pi4",
          "pi400"
        ],
        "matching_type": "inclusive",
        "capabilities": [
          "usb_otg"
        ],
        "description": "Raspberry Pi 4 Model B and Raspberry Pi 400"
      },
      {
        "name": "Raspberry Pi 3",
        "tags": [
          "pi3"
        ],
        "matching_type": "inclusive",
        "description": "Raspberry Pi 3 Model B / B+."
      }
    ]
  },
  "os_list": [
    {
      "name": "OpenScan3",
      "subitems": [
        {
          "name": "OpenScan3 (Arducam IMX519 16MP)",
          "description": "Optimised for the Arducam IMX519 camera with drivers and tuning blobs pre-installed.",
          "url": "file:///replace/me/OpenScan3_v0.10.0_imx519.zip",
          "release_date": "2026-03-17",
          "devices": [
            "pi5",
            "pi4",
            "pi400",
            "all"
          ],
          "capabilities": [
            "usb_otg",
            "rpi_connect"
          ],
          "init_format": "cloudinit-rpi",
          "image_download_size": 1518124739,
          "image_download_sha256": "b7fe53e6df4ad206cb0d30068004106e296d60c5de41f3f74bc1e07f3d1eebcc",
          "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png",
          "website": "https://openscan.eu"
        },
        {
          "name": "OpenScan3 (Arducam Hawkeye 64MP)",
          "description": "Experimental build that ships the Arducam HawkEye drivers and tuning blobs pre-installed.",
          "url": "file:///replace/me/OpenScan3_v0.10.0_hawkeye-experimental.zip",
          "release_date": "2026-03-17",
          "devices": [
            "pi5",
            "pi4",
            "pi400",
            "all"
          ],
          "capabilities": [
            "usb_otg",
            "rpi_connect"
          ],
          "init_format": "cloudinit-rpi",
          "image_download_size": 1517971965,
          "image_download_sha256": "f2d75d706e75c8979c144cb8e4dcad6efddfaeca8a82443ab66ced4c6da6d56b",
          "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png",
          "website": "https://openscan.eu"
        },
        {
          "name": "OpenScan3 (Generic Picamera/USB/HQ/DLSR)",
          "description": "Baseline OpenScan3 firmware for Raspberry Pi Camera Module 3 or other cameras.",
          "url": "file:///replace/me/OpenScan3_v0.10.0_generic.zip",
          "release_date": "2026-03-17",
          "devices": [
            "pi5",
            "pi4",
            "pi400",
            "pi3",
            "all"
          ],
          "capabilities": [
            "usb_otg",
            "rpi_connect"
          ],
          "init_format": "cloudinit-rpi",
          "image_download_size": 1495686138,
          "image_download_sha256": "e1ed4a13d1ac02a105e59a821404310c534364810f7164b2d33442fd8a487d0c",
          "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png",
          "website": "https://openscan.eu"
        },
        {
          "name": "OpenScan3 (Arducam IMX519 16MP) (Develop)",
          "description": "Developer image for the Arducam IMX519 camera, please read docs before use!",
          "url": "file:///replace/me/OpenScan3_v0.10.0_imx519_DEVELOP.zip",
          "release_date": "2026-03-17",
          "devices": [
            "pi5",
            "pi4",
            "pi400",
            "all"
          ],
          "capabilities": [
            "usb_otg",
            "rpi_connect"
          ],
          "init_format": "cloudinit-rpi",
          "image_download_size": 1517950770,
          "image_download_sha256": "a4193d79e1c31bf7df10a35b37792dd5bf1fffc665a84ec63fd21aea48fe5498",
          "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png",
          "website": "https://openscan.eu"
        },
        {
          "name": "OpenScan3 (Arducam Hawkeye 64MP) (Develop)",
          "description": "Developer image for the Arducam Hawkeye, please read docs before use!",
          "url": "file:///replace/me/OpenScan3_v0.10.0_hawkeye-experimental_DEVELOP.zip",
          "release_date": "2026-03-17",
          "devices": [
            "pi5",
            "pi4",
            "pi400",
            "all"
          ],
          "capabilities": [
            "usb_otg",
            "rpi_connect"
          ],
          "init_format": "cloudinit-rpi",
          "image_download_size": 1518095027,
          "image_download_sha256": "244963a9ffca3fd7cbe4c62e7216aefbfa659026fb89f4cb5d06c79babdec01a",
          "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png",
          "website": "https://openscan.eu"
        },
        {
          "name": "OpenScan3 (Generic camera) (Develop)",
          "description": "Developer image for generic cameras (Picamera, DLSR, etc.), please read docs before use!",
          "url": "file:///replace/me/OpenScan3_v0.10.0_generic_DEVELOP.zip",
          "release_date": "2026-03-17",
          "devices": [
            "pi5",
            "pi4",
            "pi400",
            "pi3",
            "all"
          ],
          "capabilities": [
            "usb_otg",
            "rpi_connect"
          ],
          "init_format": "cloudinit-rpi",
          "image_download_size": 1495816321,
          "image_download_sha256": "fbf667c1debbee06f058a6b8af9e5eb00c673e05200a7a27aa206df78b6e8bc5",
          "icon": "https://raw.githubusercontent.com/OpenScan-org/OpenScan3/main/dist/assets/openscan_mini_icon.png",
          "website": "https://openscan.eu"
        }
      ],
      "description": "Firmware images for open 3d scanners."
    }
  ]
}
